# EZCloud

./: .editorconfig  .gitignore  README.md  README_CHINESE.MD  pom.xml
ezcloud-autoconfigure/: pom.xml
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/: AutoConfigConstants.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/annotation/mvc/: RestValidController.java  SpringCloudApplication.java  SpringCloudApplicationAllFeatEnabled.java  TransactionalService.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/context/: SpringContext.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/es/: EsAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/es/properties/: EsProperties.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/exception/: BusinessException.java  DefaultExceptionHandlerAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/mvc/: DefaultMvcAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/mvc/intercepter/: DefaultLoggingInterceptor.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/mybatis/: DefaultMybatisPlusAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/mybatis/transaction/: MpTransactionAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/redis/: DefaultRedissonAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/redis/properties/: UniRedisProperties.java  UniRedissonProperties.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/result/: CommonErrorCode.java  ErrorCode.java  Res.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/serializer/: SerializerAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/threadpool/: ThreadPoolAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/io/github/projecthephaestus/ezcloud/autoconfigure/threadpool/properties/: CommonTaskExecutorProperties.java  CommonTaskSchedulerProperties.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/: AutoConfigConstants.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/annotation/mvc/: RestValidController.java  SpringCloudApplication.java  SpringCloudApplicationAllFeatEnabled.java  TransactionalService.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/context/: SpringContext.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/es/: EsAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/es/properties/: EsProperties.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/exception/: BusinessException.java  DefaultExceptionHandlerAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/mvc/: DefaultMvcAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/mvc/intercepter/: DefaultLoggingInterceptor.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/mybatis/: DefaultMybatisPlusAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/mybatis/transaction/: MpTransactionAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/redis/: DefaultOldRedisAutoConfiguration.java  DefaultRedissonAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/redis/properties/: UniRedisProperties.java  UniRedissonProperties.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/result/: CommonErrorCode.java  ErrorCode.java  Res.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/serializer/: SerializerAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/threadpool/: ThreadPoolAutoConfiguration.java
ezcloud-autoconfigure/src/main/java/org/hephaestus/ezcloud/autoconfigure/threadpool/properties/: CommonTaskExecutorProperties.java  CommonTaskSchedulerProperties.java
ezcloud-autoconfigure/src/main/resources/: banner.txt  logback-spring.xml
ezcloud-autoconfigure/src/main/resources/tpl/: controller.java.ftl  entity.java.ftl  serviceImpl.java.ftl
ezcloud-spring-boot-es-starter/: pom.xml
ezcloud-spring-boot-es-starter/src/main/java/org/hephaestus/ezcloud/es/properties/: EsStarterProperties.java
ezcloud-spring-boot-feign-starter/: pom.xml
ezcloud-spring-boot-feign-starter/src/main/java/io/github/projecthephaestus/ezcloud/feign/: AsyncTaskDecorator.java  AsyncTaskThreadPoolAutoConfiguration.java  FeignConfiguration.java  package-info.java
ezcloud-spring-boot-feign-starter/src/main/java/org/hephaestus/ezcloud/feign/: AsyncTaskDecorator.java  AsyncTaskThreadPoolAutoConfiguration.java  FeignConfiguration.java  package-info.java
ezcloud-spring-boot-feign-starter/src/main/java/org/hephaestus/ezcloud/feign/properties/: AsyncTaskExecutorProperties.java
ezcloud-spring-boot-mp-starter/: pom.xml
ezcloud-spring-boot-mp-starter/src/main/java/org/hephaestus/ezcloud/mp/: BaseColumnDO.java  VersionColumnDO.java
ezcloud-spring-boot-redisson-starter/: pom.xml
ezcloud-spring-boot-web-starter/: pom.xml
ezcloud-spring-cloud-starter/: pom.xml
ezcloud-spring-cloud-stream-starter/: pom.xml
ezcloud-util/: pom.xml
ezcloud-util/src/main/java/io/github/projecthephaestus/ezcloud/util/: CamelUtils.java
ezcloud-util/src/main/java/org/hephaestus/ezcloud/util/: CamelUtils.java
(+12 files in other folders)
